{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MetaApi": "https://dummy.restapiexample.com/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NADASALEH\\CITADEL;Database=DBApi;Trusted_Connection=True;"
  }
}
